# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE = true
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =kayodeakinmboni@gmail.com
GMAIL_USER_PASSWORD =stevon@10

# SMTP service configuration

SMTP_SERVICE_HOST= mail.jubileelifeng.com
SMTP_SERVICE_SECURE= false
SMTP_SERVICE_PORT= 25
SMTP_USER_NAME = JLSLTRANNING\kayode.a
SMTP_USER_PASSWORD = Stevon@6789


# Database

DB_USER: sa
DB_PASS: Stevon@123?##
DB_SERVER: JLMB-APP-SVR
DB_NAME: JLife_Test



